# demo-spring-boot

./: .env  .gitignore  Makefile  README.md  Tiltfile  commands-local.txt  commands-start-server.txt  commands-tanzu.txt  commands.txt  compose.yml  createCustomer.http  demo-install-supply-chain.txt  demo-local.txt  demo-tap-with-observability.txt  demo-tap.txt  pom.xml  run.sh
catalog/: catalog-info.yaml
config/: workload.yaml
docker/grafana/provisioning/datasources/: datasource.yml
k8s/: 01-create-cluster.sh  02-install-tekton.sh  03-deploy-app.sh  postgresql.yaml  tekton.yaml  workload.yaml
k8s/bindings/: 01-resource-claims-postgres.yaml
native/: compose.yml
observability/: install.sh  uninstall.sh
observability/application/: calls.sh  port-forward.sh  workload-deploy.sh  workload-undeploy.sh
observability/grafana/: cm-dashboard.yaml  install.sh  port-forward.sh  uninstall.sh  values.yaml
observability/helpers/: 01-check-actuator-endpoint.sh  02-check-logs.sh  03-populate-customers.sh  check-states.sh  get-grafana-urls.sh  get-prometheus-urls.sh
observability/logging/: install.sh  uninstall.sh  values.yaml
observability/prometheus/: install.sh  uninstall.sh  values.yaml
observability/tempo/: install.sh  uninstall.sh  values.yaml
src/main/java/com/example/demospringboot/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerRepository.java  CustomerResponse.java  CustomerResponseDTO.java  CustomerService.java  DemoSpringBootApplication.java  MyRuntimeHints.java
src/main/java/com/example/demospringboot/configurations/: ObserveConfiguration.java
src/main/java/com/example/demospringboot/controller/: CustomerController.java
src/main/java/com/example/demospringboot/dto/: CustomerDTO.java
src/main/java/com/example/demospringboot/hints/: MyRuntimeHints.java
src/main/java/com/example/demospringboot/repository/: Customer.java  CustomerCacheRepository.java  CustomerRepository.java  CustomerResponseDTO.java
src/main/java/com/example/demospringboot/service/: Company.java  CompanyApiClient.java  CompanyDTO.java  CompanyService.java  CustomerService.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/test/java/com/example/demospringboot/: CustomerControllerTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java  DemoSpringBootApplicationTests.java  MyContainers.java  MyContainersConfiguration.java  TestDemoSpringBootApplication.java
src/test/java/com/example/demospringboot/configuration/: MyContainers.java  MyContainersConfiguration.java
src/test/java/com/example/demospringboot/controller/: CustomerControllerTest.java
src/test/java/com/example/demospringboot/repository/: CustomerCacheRepositoryTest.java  CustomerRepositoryTest.java
src/test/java/com/example/demospringboot/service/: CompanyApiClientTest.java  CompanyServiceTest.java  CustomerServiceTest.java
src/test/resources/: application.yml
tap/: 00-install-deploy-workload.sh  00-install-prerequisites.sh  01-claims.sh  02-deploy.sh  tap-01-install-supply-chain.sh  tap-02-install-deploy-workload.sh
tap/helpers/: 01-check-actuator-endpoint.sh  02-check-logs.sh  03-populate-customers.sh  print-tap-gui-url.sh  workload-logs.sh
tap/supplychains/: 00-install-supply-chain.sh  01-create-gitops-secret.sh  02-patch-service-account.sh  03-generate-ootb-supply-chain-testing-values.sh  04-deploy-testing-supply-chain.sh  05-deploy-tekton-pipeline.sh  ootb-supply-chain-testing-template.yaml  secret-template.yaml  tekton-pipeline-alpine.yaml  tekton-pipeline-app.yaml  tekton-pipeline-dind.yaml  tekton-pipeline.yaml
tap/tap-sandbox/: patch-sandbox-cpu.sh  patch-sandbox-memory.sh  patch-sandbox.sh
wiremock/mappings/: stubbings.json
